[tox]
envlist = py{36}, py36-flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
flake8_files = borg_sya, test, setup.py
commands =
    py{36}: nosetests {posargs}
    flake8: flake8 {posargs} {[testenv]flake8_files}
deps =
    ; For some reason, prepending '!flake8' doesn't work for me...
    coverage
    nose
    mock
    flake8: flake8
