[pytest]
testpaths = tests

[tox]
envlist = py{37}, py37-cov, py37-flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
flake8_files = src, tests, setup.py
commands =
    py{37}-!cov: pytest {posargs}
    py{37}-cov: pytest --cov=sya {posargs}
    flake8: flake8 {posargs} {[testenv]flake8_files}
deps =
    !flake8: pytest
    cov: pytest-cov
    flake8: flake8
