<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="show_menubar">False</property>
    <signal name="destroy" handler="onDestroy" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">10</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="visible">False</property>
            <property name="label">gtk-go-back</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_back_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_size">3</property>
            <property name="stack">main_stack</property>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="abort_all_button">
            <property name="label" translatable="yes">Abort all</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">True</property>
        <property name="name">Repositories</property>
        <!--<property name="width_request">600</property>-->
        <property name="height_request">700</property>
        <child>
          <object class="RepoInfoPage" id="repos_page">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="title" translatable="yes">Repositories</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="task_wrapper_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="NoRepoFoundPage" id="no_repo_found_page">
              </object>
              <packing>
                <property name="name">no_repo_found_page</property>
              </packing>
            </child>
            <child>
              <object class="TaskInfoPage" id="task_info_page">
              </object>
              <packing>
                <property name="name">task_info_page</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="title" translatable="yes">Tasks</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
