<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="RepoEntryDetail" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="margin_start">6</property>
    <property name="margin_end">6</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <child>
      <object class="GtkLabel" id="location_header">
        <property name="label">Location</property>
        <property name="halign">start</property>
        <style>
          <class name="h2"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="orientation">horizontal</property>
        <property name="column_spacing">16</property>
        <property name="row_spacing">10</property>
        <property name="halign">start</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">20</property>
        <property name="margin_start">16</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Name</property>
            <property name="halign">start</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="name_entry">
            <property name="halign">start</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Path</property>
            <property name="halign">start</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkEntry" id="path_entry">
                <property name="halign">start</property>
                <property name="hexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="path_entry_button">
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="title"></property>
                <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="compression_header">
        <property name="label">Compression</property>
        <property name="halign">start</property>
        <style>
          <class name="h2"/>
        </style>
      </object>
    </child>
    <child>
      <object class="CompressionChooser" id="compression_chooser">
        <property name="halign">start</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">20</property>
        <property name="margin_start">16</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="halign">end</property>
        <child>
          <object class="GtkButton" id="discard_button">
            <property name="halign">end</property>
            <property name="label">Discard changes</property>
            <property name="sensitive">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="apply_button">
            <property name="halign">end</property>
            <property name="label">Apply</property>
            <property name="sensitive">False</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
