<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="RepoEntryTitle" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="orientation">horizontal</property>
    <property name="column_spacing">12</property>
    <property name="margin">6</property>
    <child>
      <object class="GtkImage" id="repo_icon">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixel_size">32</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="repo_name_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Repo name</property>
        <property name="ellipsize">end</property>
        <property name="valign">end</property>
        <property name="halign">start</property>
        <property name="hexpand">True</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="repo_loc_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Repo location</property>
        <property name="ellipsize">end</property>
        <property name="valign">start</property>
        <property name="halign">start</property>
        <property name="hexpand">True</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="repo_avail_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">available space</property>
        <property name="ellipsize">end</property>
        <property name="valign">end</property>
        <property name="halign">end</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="repo_total_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">total space</property>
        <property name="ellipsize">end</property>
        <property name="valign">start</property>
        <property name="halign">end</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLevelBar" id="repo_usage_level">
        <!--<property name="width_request">300</property>-->
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">fill</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">3</property>
      </packing>
    </child>
    <!--<child>-->
    <!--  <object class="GtkSeparator">-->
    <!--    <property name="visible">True</property>-->
    <!--    <property name="orientation">vertical</property>-->
    <!--  </object>-->
    <!--  <packing>-->
    <!--    <property name="left_attach">3</property>-->
    <!--    <property name="top_attach">0</property>-->
    <!--    <property name="width">1</property>-->
    <!--    <property name="height">3</property>-->
    <!--  </packing>-->
    <!--</child>-->
    <!--<child>-->
    <!--  <object class="GtkButton" id="expand_button">-->
    <!--    <property name="visible">True</property>-->
    <!--    <property name="can_focus">True</property>-->
    <!--    <property name="receives_default">True</property>-->
    <!--    <property name="relief">none</property>-->
    <!--    <property name="image">forward</property>-->
    <!--    <property name="margin_start">6</property>-->
    <!--    <property name="margin_end">6</property>-->
    <!--    <property name="margin_top">6</property>-->
    <!--    <property name="margin_bottom">6</property>-->
    <!--    [><signal name="clicked" handler="on_expand_button_clicked" swapped="no"/><]-->
    <!--  </object>-->
    <!--  <packing>-->
    <!--    <property name="left_attach">4</property>-->
    <!--    <property name="top_attach">0</property>-->
    <!--    <property name="width">1</property>-->
    <!--    <property name="height">3</property>-->
    <!--  </packing>-->
    <!--</child>-->
  </template>
</interface>
