<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="TaskList" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="valign">center</property>
    <property name="halign">center</property>
    <property name="margin_left">10</property>
    <property name="margin_right">10</property>
    <property name="margin_top">10</property>
    <property name="margin_bottom">10</property>
    <property name="hexpand">True</property>
    <property name="width-request">600</property>
    <property name="title"></property>
    <child>
      <object class="GtkLabel" id="list_title">
        <property name="visible">True</property>
        <property name="label" translatable="yes"></property>
        <property name="halign">start</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkListBox" id="task_list_box">
            <property name="visible">True</property>
            <property name="selection_mode">none</property>
            <property name="hexpand">True</property>
            <style>
              <class name="view"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

